<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-main {
          width: 100%;
          height: 100vh;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .heading2{
          font-weight: 700;
        }
        p{
          font-weight: 300;
        }
    
        .main {
          margin-top: 100px;
          width: 300px;
          margin: 0 auto;
          background-color: rgba(165, 165, 165, 0.205);
          color: white;
          border: 1px rgb(0, 0, 0);
        }
    
    
       
    
        .container {
          padding: 2px 10px;
        }
    
        img {
          width: 300px;
          height: 200px;
    
        }
    
    
        .heading {
          color: white;
          font-size: 30px;
          text-align: center;
        }
    
       
      </style>

</head>
<body>
    <script src="./app.js"></script>

</body>
</html>